services:
  mysql_inventario:
    image: mysql:8.0
    container_name: db_inventario
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password2025
      MYSQL_DATABASE: inventario
      MYSQL_USER: aragon
      MYSQL_PASSWORD: aragon
      TZ: America/El_Salvador
      LANG: C.UTF-8
    ports:
      - "3306:3306"
    volumes:
      - mysql_inventario_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      # - ./my.cnf:/etc/mysql/conf.d/my.cnf
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

volumes:
  mysql_inventario_data: